language: php

php:
  - 5.3.3
  - 5.5

env:
  global:
    - PHPBB_TAG="release-3.1.0-RC3"  # CHANGE the tag to checkout for validation HERE
    - PHPBB_VERSION="3.1"            # CHANGE the version of phpBB HERE
    - PHPBB_LANGUAGE="ru"            # CHANGE the language iso to validate HERE

before_install:
 - sudo mkdir -p $PHPBB_VERSION/$PHPBB_LANGUAGE
 - sudo mkdir -p $PHPBB_VERSION/en/styles/prosilver/theme
 - sudo mv language $PHPBB_VERSION/$PHPBB_LANGUAGE
 - sudo mv styles $PHPBB_VERSION/$PHPBB_LANGUAGE
 - sudo rm -rf $PHPBB_VERSION/$PHPBB_LANGUAGE/styles/subsilver2
 - git clone --branch $PHPBB_TAG "https://github.com/phpbb/phpbb.git"
 - sudo mv phpbb/phpBB/language $PHPBB_VERSION/en
 - sudo mv phpbb/phpBB/styles/prosilver/theme/en $PHPBB_VERSION/en/styles/prosilver/theme

install:
  - php composer.phar install --dev --no-interaction --prefer-source

script:
  - php vendor/phpbb/translation-validator/src/Phpbb/TranslationValidator/PhpbbTranslationValidator.php validate $PHPBB_LANGUAGE --phpbb-version=$PHPBB_VERSION --display-notices